FROM python:3.10-slim
RUN apt-get update && apt-get install -y libgl1 libglib2.0-0 && rm -rf /var/lib/apt/lists/*
WORKDIR /workspace
COPY docker/requirements.txt ./
RUN python -m pip install --upgrade pip \
&& pip install onnxruntime==1.18.0 \
&& pip install -r requirements.txt
# faiss-cpu pinned in requirements.txt
COPY app ./app
COPY models ./models
COPY data ./data
ENV PYTHONPATH=/workspace
CMD ["python", "app/starter.py", "--models-dir", "models", "--gallery", "data/gallery", "--probe", "data/probes"]